<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="icon" type="image/png" href="/static/favicon.png">
	<link rel="stylesheet" href="/build/global.css">
	<link rel="stylesheet" href="/build/bundle.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<script defer src="/build/bundle.js"></script>
</head>

<body class="bg-white font-sans leading-normal tracking-normal">
	<div id="svelte">

	</div>
</body>

</html>
